<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MadCap HTML5 Target"
  Type="DITA"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterPage="/Content/Resources/MasterPages/Other-Topics.flmsp"
  DefaultUrl="/Content/Home.htm"
  ShowMadCapBacklink="true"
  GetLatestBeforeCompile="true"
  MasterStylesheet="/Content/Resources/Stylesheets/Styles.css"
  DisableAutoSync="false">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true"
    OutputFormat="doc" />
</CatapultTarget>